DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Define blue-tinted dark mode colors -->
  <Color x:Key="WindowBackgroundColor">#1E1E2F</Color>
  <Color x:Key="ForegroundColor">#FFFFFF</Color>
  <Color x:Key="ButtonBackgroundColor">#2D2D3E</Color>
  <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>

  <!-- Apply colors to brushes -->
  <SolidColorBrush x:Key="WindowBackgroundBrush"
      Color="{StaticResource WindowBackgroundColor}"/>
  <SolidColorBrush x:Key="ForegroundBrush"
      Color="{StaticResource ForegroundColor}"/>
  <SolidColorBrush x:Key="ButtonBackgroundBrush"
      Color="{StaticResource ButtonBackgroundColor}"/>
  <SolidColorBrush x:Key="ButtonForegroundBrush"
      Color="{StaticResource ButtonForegroundColor}"/>

  <!-- Style for Window -->
  <Style TargetType="Window">
    <Setter Property="Background"
        Value="{StaticResource WindowBackgroundBrush}"/>
    <Setter Property="Foreground"
        Value="{StaticResource ForegroundBrush}"/>
  </Style>

  <!-- Style for Button -->
  <Style TargetType="Button">
    <Setter Property="Background"
        Value="{StaticResource ButtonBackgroundBrush}"/>
    <Setter Property="Foreground"
        Value="{StaticResource ButtonForegroundBrush}"/>
  </Style>

  <!-- Style for MediaElement -->
  <Style TargetType="MediaElement">
    <Setter Property="Stretch"
        Value="Uniform"/>
  </Style>
</ResourceDictionary>
