DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Define blue-tinted dark mode colors -->
  <Color x:Key="WindowBackgroundColor">#1E1E2F</Color>
  <Color x:Key="ForegroundColor">#FFFFFF</Color>
  <Color x:Key="ButtonBackgroundColor">#2D2D3E</Color>
  <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
  <Color x:Key="ButtonHighlightColor">#3A3A4F</Color>
  <!-- Less bright highlight -->

  <!-- Apply colors to brushes -->
  <SolidColorBrush x:Key="WindowBackgroundBrush"
      Color="{StaticResource WindowBackgroundColor}"/>
  <SolidColorBrush x:Key="ForegroundBrush"
      Color="{StaticResource ForegroundColor}"/>
  <SolidColorBrush x:Key="ButtonBackgroundBrush"
      Color="{StaticResource ButtonBackgroundColor}"/>
  <SolidColorBrush x:Key="ButtonForegroundBrush"
      Color="{StaticResource ButtonForegroundColor}"/>
  <SolidColorBrush x:Key="ButtonHighlightBrush"
      Color="{StaticResource ButtonHighlightColor}"/>

  <!-- Style for Window -->
  <Style TargetType="Window">
    <Setter Property="Background"
        Value="{StaticResource WindowBackgroundBrush}"/>
    <Setter Property="Foreground"
        Value="{StaticResource ForegroundBrush}"/>
  </Style>

  <!-- Style for Button -->
  <Style TargetType="Button">
    <Setter Property="Background"
        Value="{StaticResource ButtonBackgroundBrush}"/>
    <Setter Property="Foreground"
        Value="{StaticResource ButtonForegroundBrush}"/>
    <Setter Property="BorderBrush"
        Value="{StaticResource ButtonHighlightBrush}"/>
    <Setter Property="BorderThickness"
        Value="1"/>
    <Setter Property="Padding"
        Value="5"/>
    <Setter Property="Margin"
        Value="5"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5">
            <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Style for MediaElement -->
  <Style TargetType="MediaElement">
    <Setter Property="Stretch"
        Value="Uniform"/>
  </Style>
</ResourceDictionary>
