MainWindow.xaml

<Window x:Class="PhotoViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewerApp"
        mc:Ignorable="d"
        Title="Photo Viewer"
                Height="450"
                Width="800">
        <Grid Background="{StaticResource WindowBackgroundBrush}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Name="PhotoImage"
                                Stretch="Uniform"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"/>
                <MediaElement Name="MediaElement"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Visibility="Collapsed"/>
                <Button Content="Load Media"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Click="LoadMedia_Click"
                                Width="100"
                                Height="30"
                                Margin="0,10,0,10"/>
        </Grid>
</Window>
